.catalog__intro {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 70px;
  margin-top: 52px;

  @media (min-width: @tablet-width) {
    margin-top: 60px;
    margin-bottom: 100px;
    font-size: 18px;
  }
}

.catalog__list {
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 280px;
  row-gap: 30px;
  justify-content: center;
}

.catalog__box {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}

.catalog__item {
  position: relative;

  &:first-child::after {
    content: "Панорама дня";
    position: absolute;
    right: 0;
    top: 0;
    background-color: @pink;
    padding: 13px 20px;
    color: @basic-white;
  }
}

.catalog__image img {
  display: block;
  width: 100%;
}

.catalog__review {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  flex-grow: 1;
  padding-left: 17px;
  padding-right: 17px;
  background-color: @gray;
}

.catalog__author {
  margin: 0;
  margin-bottom: 2px;
  padding-top: 16px;
  font-weight: bold;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    padding-top: 19px;
  }
}

.catalog__time {
  font-weight: lighter;
  font-size: 14px;
  text-transform: uppercase;
}

.catalog__text {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  font-size: 14px;
}

.catalog__like {
  display: flex;
  position: relative;
  align-items: center;
  column-gap: 18px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    margin-bottom: 25px;
  }
}

.catalog__button {
  position: relative;
  border: none;
  width: 13px;
  height: 12px;
  cursor: pointer;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 13px;
    height: 12px;
    background-image: url("../img/heart.svg");
    background-position: center;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.catalog__like-info {
  color: @pink;
  font-size: 12px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .catalog__list {
    grid-template-columns: repeat(2, 300px);
    justify-content: space-around;
    gap: 20px;
  }

  .catalog__item:first-child {
    grid-column-start: 1;
    grid-column-end: 3;

    .catalog__review {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .catalog__author {
      order: 1;
    }

    .catalog__like {
      padding-top: 10px;
      margin-bottom: 0;
      order: 2;
    }

    .catalog__text {
      order: 3;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 20px;
  }

  .catalog__item:first-child {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
