.contacts__wrapper {
  margin: 0 auto;
}

.contacts__title {
  font-weight: lighter;
  font-size: 24px;
  line-height: 28.8px;
}

.contacts__text {
  font-weight: bold;
  line-height: 24.51px;
}

.contacts__address,
.contacts__phone a,
.contacts__email a {
  color: @pink;
  font-weight: lighter;
  font-size: 24px;
  line-height: 32.68px;
  text-decoration: none;
}
