.features {
  background-color: @gray;
}

.features__wrapper {
  margin: 0 auto;
}

.features__list {
  padding: 0;
  list-style-type: none;
}

.features__title {
  font-weight: bold;
  font-size: 18px;
}

.features__description {
  font-size: 14px;
}
