.header-image {
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 0;
    top: 0;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 0;
    top: 0;
  }

  @media (min-width: @desktop-width) {
    right: 15%;
  }
}
