.header-top {
  background-color: fade(@black, 30%);
}

.header-image img {
  display: block;

  @media @tablet {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  @media @desktop {
    right: 0;
  }
}

.page-header__wrapper {
  position: relative;
}
