.logo {
  display: block;
  width: 74px;
  height: 23px;

  @media (min-width: @tablet-width) {
    width: 145px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    height: 40px;
  }
}

.logo__glasses {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    fill: @pink;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo__glasses-with-stars {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    fill: @pink;
  }
}
