.main-nav {
  // position: relative;
  padding-top: 21px;
  padding-bottom: 21px;

  @media @tablet {
    padding-top: 28px;
    padding-bottom: 42px;
  }

  @media @desktop {
    padding-top: 22px;
    padding-bottom: 36px;
    background-color: transparent;
    justify-content: space-around;
  }

  &--opened,
  &--nojs {
    background-color: fade(@blue, 100%);
    padding-bottom: 0;
  }
}

.main-nav--opened .main-nav__list,
.main-nav--nojs .main-nav__list {
  padding-top: 24px;

  @media @tablet {
    padding-top: 42px;
  }
}

.main-nav__wrapper {
  position: relative;
  display: flex;
  // flex-wrap: wrap;
  flex-direction: column;

  @media @desktop {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0;
  }
}

.main-nav__svg {
  fill: @white;
  color: @white;

  &:hover {
    fill: @pink;
    color: @pink;
  }

  &:active {
    fill: fade(@white, 30%);
    color: fade(@white, 30%);
  }

  &--mobile {
    display: block;

    @media @tablet {
      display: none;
    }
  }

  &--tablet {
    display: none;

    @media @tablet {
      display: block;
    }

    @media @desktop {
      display: none;
    }
  }

  &--desktop {
    display: none;

    @media @desktop {
      display: block;
    }
  }
}

// @media @desktop {
//   .main-nav__wrapper {
//     padding: 0;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//   }
// }

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: @blue;
  z-index: 10;

  @media @desktop {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    column-gap: 79px;
    align-items: center;
  }
}

.main-nav__item {
  box-shadow: @box-shadow;
  border-top: 1px solid @black;

  @media @desktop {
    &--current a {
      // border-bottom: 2px solid @white;
      background: linear-gradient(@white, @white) no-repeat;
      background-size: 100% 2px;
      background-position: bottom;
    }

    &:last-child {
      margin-right: 9px;
    }
  }
}

.main-nav__item a {
  display: block;
  padding-top: 17px;
  padding-bottom: 14px;
  color: @white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 32px;
  text-align: center;

  @media @tablet {
    padding-top: 15px;
    padding-bottom: 16px;
    // font-weight: 400;
    // line-height: 18px;
  }

  &:hover {
    color: @pink;
  }

  &:active {
    color: fade(@white, 30%);
  }
}

// Кнопка
.main-nav__toggle {
  position: absolute;
  top: 50%;
  right: 6%;
  transform: translateY(-50%);
  z-index: 2;
  display: block;
  width: 50px;
  height: 24px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  @media @tablet {
    right: 3%;
    top: 65%;
  }
}

// Кнопка, когда меню закрыто
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 4px;
  border-radius: 1px;
  background-color: @white;
  box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @pink;
  box-shadow: 0 10px 0 0 @pink, 0 20px 0 0 @pink;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@pink, 30%);
  box-shadow: 0 10px 0 0 fade(@pink, 30%), 0 20px 0 0 fade(@pink, 30%);
}

// Крестик, когда меню открыто
.main-nav--opened .main-nav__toggle {
  top: 11px;
  right: 5%;
  width: 30px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 30px;
    height: 3px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @pink;
  }

  &:active::before,
  &:active::after {
    background-color: fade(@pink, 30%);
  }

  @media @tablet {
    top: 25px;
    right: 2.5%;
  }
}

@media (max-width: @only-tablet-width) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }
}

@media @desktop {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    box-shadow: none;
    border: none;
  }

  .main-nav__item a {
    padding: 23px 0 12px;
    font-weight: 400;
    line-height: 18px;
    text-transform: capitalize;
  }
}

.main-nav__logo {
  width: 74px;
  margin-left: 20px;

  @media @desktop {
    margin-bottom: 3px;
    margin-left: 8px;
  }
}
