.page-descriprion__wrapper {
  margin: 0 auto;
  padding: 41px 20px 32px;
  max-width: 940px;

  @media @tablet {
    padding: 49px 20px 48px;
  }

  @media @desktop {
    padding: 67px 10px 76px;
  }
}

.page-descriprion__title {
  margin: 0 auto;
  margin-bottom: 31px;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;

  @media @tablet {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 48px;
  }

  @media @desktop {
    font-size: 50px;
    line-height: 60px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.page-descriprion--catalog .page-descriprion__wrapper {
  padding-top: 43px;
  padding-bottom: 35px;

  @media @tablet {
    padding-top: 92px;
    padding-bottom: 39px;
  }

  @media @desktop {
    padding-top: 91px;
    padding-bottom: 50px;
  }

  .page-descriprion__title {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    margin: 0 auto;
    max-width: 500px;

    @media @tablet {
      font-size: 18px;
    }

    @media @desktop {
      max-width: 800px;
    }
  }
}

.page-descriprion--home .page-descriprion__title {
  line-height: 28px;

  @media @tablet {
    line-height: 54px;
  }

  @media @desktop {
    line-height: 69px;
  }
}

.page-descriprion--home .page-descriprion__wrapper {
  padding: 40px 20px 32px;

  @media @tablet {
    padding-bottom: 32px;
    padding-top: 48px;
  }

  @media @desktop {
    padding-top: 60px;
    padding-bottom: 54px;
  }
}
