.page-footer__wrapper {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }
}

.page-footer__svg {
  color: @pink;
  fill: @blue;

  &:hover {
    fill: @pink;
  }

  &:active {
    opacity: 0.3;
    fill: fade(@blue, 70%);
    color: fade(@pink, 70%);
  }

  &--tablet {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--desktop {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}
