.page-header__logo img {
  width: 74px;
  height: 23px;
}

.page-header a {
  text-decoration: none;
}

.page-header {
  color: @white;
  background-color: @dark-blue;
  background-image: url("../img/back-mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.png");
  }

  @media @tablet {
    background-size: cover;

    background-image: url("../img/back-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.png");
    }
  }

  @media @desktop {
    background-image: url("../img/back-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.png");
    }
  }
}

.page-header__wrapper {
  position: relative;
  padding-top: 26px;

  @media @tablet {
    padding-top: 50px;
  }

  @media @desktop {
    padding-top: 100px;
  }

  &--catalog,
  &--form {
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
  }
}
