.page-description p {
  margin-top: 45px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  &:last-child {
    margin-bottom: 17px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 91px;
    margin-bottom: 20px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 90px;
  }
}

.page-description--home p:last-child {
  margin-top: 31px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.page-description--home {
  margin-bottom: 65px;

  @media (min-width: @tablet-width) {
    margin-bottom: 107px;
  }
}

.page-description--home p {
  margin-top: 42px;
  text-align: center;
  font-size: 24px;
  line-height: 28.8px;

  @media (min-width: @tablet-width) {
    margin-top: 46px;
    margin-bottom: 0;
    line-height: 54px;
    font-size: 40px;

    &:first-child {
      width: calc(100% + 100px);
      transform: translateX(-50px);
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 62px;
    line-height: 68px;
    font-size: 50px;
  }
}

.page-description__intro--catalog p {
  max-width: 86%;
  margin: 0 auto;
  margin-top: 43px;

  @media (min-width: @tablet-width) {
    margin-top: 90px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 92px;
    max-width: 85%;
  }
}

.page-description__intro {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 80%;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
  }
}

.page-description__intro span {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
