.popup {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 50%;
  text-align: center;
  margin: 0 auto;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 5px;
  background-color: @basic-white;
  width: 320px;


  &--fail {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 460px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.popup__wrapper {
  margin: 0 auto;
}

.popup__title {
  font-weight: bold;
  font-size: 18px;
}

.popup__text {
  font-size: 14px;
}

.popup__button-box {
  padding: 52px 0 52px 0;
  background-color: @basic-white;
  border-radius: 0 0 5px 5px;
}

.popup__button {
  color: @basic-white;
  width: 90%;
  font-family: inherit;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  padding: 23px 0 23px 0;
  background-color: @special-green;
  border-color: transparent;
  border-radius: 1px;

  &:hover {
    background-color: @dark-green;
  }

  &:active {
    color: fade(@basic-white, 30%);
  }

  &:disabled {
    background-color: @dark-gray;
  }
}
