.reviews {
  z-index: 111;
}

.reviews__wrapper {
  margin: 0 auto;
  margin-top: 41px;
}

.reviews__toggles {
  text-align: center;
}

.reviews__list {
  margin-top: 32px;
  padding: 0;
  list-style-type: none;
}

.reviews__box {
  margin: 0;
  text-align: center;
}

.reviews__author {
  margin-bottom: 31px;
  font-weight: bold;
  font-style: normal;
  line-height: 30px;
}

.reviews__job {
  display: none;
}

.reviews__text {
  margin: 0 auto;
  margin-top: 13px;
  font-size: 14px;
  line-height: 30px;
  max-width: 95%;
}

@media (min-width: @tablet-width) {
  .reviews__box {
    display: flex;
    flex-direction: column;
  }

  .reviews__author {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
    order: 2;
  }

  .reviews__job {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 30px;
    order: 3;
  }

  .reviews__text {
    order: 1;
    margin: auto;
    margin-top: 0;
    margin-bottom: 35px;
    font-size: 18px;
    max-width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .reviews__slider-wrapper {
    &::before {
      position: absolute;
      top: -60%;
      left: 50%;
      transform: translateX(-50%);
      content: "";
      width: 79px;
      height: 63px;
      background-image: url("../img/quotes.svg");
      background-repeat: no-repeat;
    }
  }

  .reviews__toggles {
    display: none;
  }

  .reviews__author {
    margin-bottom: 3px;
    font-size: 24px;
    line-height: 30px;
  }

  .reviews__job {
    font-size: 18px;
    line-height: 30px;
  }
}
