.slider {
  position: relative;
}

.slider__toggles {
  display: flex;
  justify-content: center;
  column-gap: 19px;
  align-items: center;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
  }

  @media (min-width: @only-tablet-width) {
    display: none;
  }
}

.slider__toggle {
  padding: 0;
  width: 6px;
  height: 6px;
  background-color: fade(@blue, 30%);
  border: none;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background-color: fade(@blue, 60%);
  }

  &--current {
    width: 12px;
    height: 12px;
    background-color: @basic-white;
    border: 3px solid @blue;

    &:hover {
      background-color: unset;
    }
  }
}

.slider__item {
  display: none;
}

.slider__item--current {
  display: block;
}

.slider__button {
  position: absolute;
  border: none;
  background-color: transparent;
  display: none;

  &:hover::before,
  &:hover::after {
    background-color: fade(@blue, 60%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@blue, 10%);
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.slider__button--next {
  top: 16%;
  right: 0%;
  width: 22px;
  height: 41px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 29px;
    right: 0;
    width: 27px;
    height: 2px;
    background-color: fade(@blue, 30%);
  }

  &::before {
    transform: rotate(45deg);
    top: 10px;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.slider__button--prev {
  top: 16%;
  left: 0%;
  width: 22px;
  height: 41px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 29px;
    right: 0;
    width: 27px;
    height: 2px;
    background-color: fade(@blue, 30%);
  }

  &::before {
    transform: rotate(-45deg);
    top: 10px;
  }

  &::after {
    transform: rotate(45deg);
  }
}
