.table {
  width: 834px;
  border-spacing: 0;

  @media @tablet {
    width: 100%;
  }
}

.table__title {
  position: relative;
  padding-top: 13px;
  padding-bottom: 29px;
  border-right: 2px solid @lightgray;
  font-size: 18px;
  color: @white;
  background-color: @blue;

  @media @tablet {
    padding-top: 12px;
    padding-bottom: 10px;
    padding-left: 4px;
  }

  @media @desktop {
    padding-top: 16px;
    padding-bottom: 21px;
  }

  &:first-child {
    display: none;
    border-right: 0;
    border-bottom: 2px solid @lightgray;
    background-color: transparent;

    @media @tablet {
      display: table-cell;
    }
  }

  &:last-child {
    border-right-color: @bg-color-header;
  }

  &--hit {
    position: relative;

    background-image: url("../img/bg-hit.svg");
    background-position: 0 0;
    background-size: 74px;
    background-repeat: no-repeat;

    @media @tablet {
      background-image: url("../img/bg-hit-tablet.svg");
      background-size: 61px;
    }

    @media @desktop {
      background-image: url("../img/bg-hit.svg");
      background-size: 74px;
    }
  }


  &--hit::before {
    content: attr(data-hit-text);
    position: absolute;
    top: 12px;
    left: 10px;
    transform: rotate(-45deg);
    font-size: 14px;
    font-weight: 400;
    color: @white;

    @media @tablet {
      top: 3px;
      left: 7px;
    }

    @media @desktop {
      top: 12px;
      left: 12px;
    }
  }
}

.table__type,
.table__cost {
  display: block;
}

.table__type {
  margin-bottom: 1px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;

  @media @tablet {
    margin-bottom: 2px;
  }

  @media @desktop {
    font-size: 18px;
    margin-bottom: 1px;
  }
}

.table__cost {
  display: block;
  margin-top: -5px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;

  @media @tablet {
    font-size: 18px;
  }

  @media @desktop {
    margin-top: 0;
    font-size: 24px;
  }
}

.table__kit {
  padding: 15px 17px 14px 22px;
  border-right: 2px solid @lightgray;
  border-bottom: 2px solid @lightgray;
  background-color: @white;

  @media @tablet {
    padding: 7px 20px 8px;
    width: 25%;
  }

  @media @desktop {
    padding: 14px 20px 15px;
  }

  &:first-child {
    display: none;
    border-left: 2px solid @lightgray;

    @media @tablet {
      display: table-cell;
      padding-left: 15px;
      padding-right: 14px;
      text-transform: none;
    }

    @media @desktop {
      padding-left: 21px;
      padding-right: 21px;
      font-size: 18px;
    }
  }
}

.table__feature {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media @tablet {
    justify-content: center;
  }

  &::before {
    content: attr(data-feature-name);

    @media @tablet {
      content: "";
    }
  }
}

.table__feature-value {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &--true {
    width: 31px;
    height: 21px;
    background-image: url("../img/icons/icon-yes.svg");
  }

  &--false {
    width: 27px;
    height: 27px;
    background-image: url("../img/icons/icon-no.svg");
  }
}
