.test__wrapper {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    column-gap: 72px;
  }
}

@media (min-width: @tablet-width) {
  .test__title {
    padding: 0;
    margin: 0;
    margin-bottom: 24px;
    color: @basic-black;
    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
  }

  .test__text {
    padding: 0;
    margin-bottom: 24px;
    font-size: 14px;
  }

  .test__link {
    color: @pink;
    font-size: 14px;
  }
}

@media (min-width: @desktop-width) {
  .test__title {
    margin-bottom: 37px;
    line-height: 30px;
  }

  .test__text {
    margin-bottom: 47px;
    font-size: 18px;
    line-height: 30px;
  }
}
