[1mdiff --git a/source/form.html b/source/form.html[m
[1mindex 11c31f4..4fcfff8 100644[m
[1m--- a/source/form.html[m
[1m+++ b/source/form.html[m
[36m@@ -22,13 +22,13 @@[m
               <span class="visually-hidden">Открыть меню</span>[m
             </button>[m
             <ul class="main-nav__list">[m
[31m-              <li class="main-nav__item main-nav__item--active">[m
[32m+[m[32m              <li class="main-nav__item">[m
                 <a href="index.html">Главная</a>[m
               </li>[m
               <li class="main-nav__item">[m
                 <a href="catalog.html">Фотографии</a>[m
               </li>[m
[31m-              <li class="main-nav__item">[m
[32m+[m[32m              <li class="main-nav__item main-nav__item--current">[m
                 <a href="#">Конкурс</a>[m
               </li>[m
               <li class="main-nav__item">[m
[36m@@ -248,6 +248,7 @@[m
         <div class="popup__button-box">[m
           <button class="popup__button" type="button">Закрыть окно</button>[m
         </div>[m
[32m+[m[32m      </div>[m
     </section>[m
 [m
     <section class="popup popup--fail ">[m
[1mdiff --git a/source/index.html b/source/index.html[m
[1mindex 7688a44..19aebfd 100644[m
[1m--- a/source/index.html[m
[1m+++ b/source/index.html[m
[36m@@ -22,7 +22,7 @@[m
               <span class="visually-hidden">Открыть меню</span>[m
             </button>[m
             <ul class="main-nav__list">[m
[31m-              <li class="main-nav__item main-nav__item--active">[m
[32m+[m[32m              <li class="main-nav__item main-nav__item--current">[m
                 <a>Главная</a>[m
               </li>[m
               <li class="main-nav__item">[m
[36m@@ -148,6 +148,7 @@[m
               <a class="test__link" href="#">Узнать больше об исследовании</a>[m
             </div>[m
           </div>[m
[32m+[m[32m        </div>[m
       </section>[m
 [m
       <section class="reviews">[m
[1mdiff --git a/source/less/blocks/form.less b/source/less/blocks/form.less[m
[1mindex 8b59236..90710f2 100644[m
[1m--- a/source/less/blocks/form.less[m
[1m+++ b/source/less/blocks/form.less[m
[36m@@ -155,6 +155,7 @@[m
   font-size: 14px;[m
   line-height: 30px;[m
   text-transform: uppercase;[m
[32m+[m[32m  cursor: pointer;[m
 }[m
 [m
 .form__contacts-item {[m
[36m@@ -195,6 +196,7 @@[m
 .form__os-info {[m
   padding-left: 50px;[m
   line-height: 30px;[m
[32m+[m[32m  cursor: pointer;[m
 }[m
 [m
 .form__comment {[m
