// Viewports
@mobile-width: 320px;
@only-mobile-width: 659px;
@tablet-width: 660px;
@only-tablet-width: 959px;
@desktop-width: 960px;

@tablet-min-width: (@tablet-width + 1);
@tablet-max-width: (@desktop-width - 1);

// @retina-dpi: 144dpi;

@tablet: ~"(min-width: @{tablet-width})";
@desktop: ~"(min-width: @{desktop-width})";

@tablet-only: ~"(min-width: @{tablet-min-width}) and (max-width: @{tablet-max-width})";

// @retina: ~"(min-resolution: @{retina-dpi})";

@font-family-base: "Open Sans", "Arial", sans-serif;
@font-size-base: 14px;
@line-height-base: 24px;

@black: #000000;
@dark-blue: #1D2631;
@gray: #dddfe0;
@green: #2aab6d;
@special-green: #3DC644;
@dark-green: #1C9B5E;
@lightgray: #e5e5e5;
@special-gray: #EAEBED;
@pink: #d22856;
@silver: #f2f2f2;
@white: #ffffff;
@blue: #283645;

@box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);

@bg-color-body: @white;
@bg-color-header: @dark-blue;

@font-color-base: @dark-blue;
