// Colors
@basic-white: #FFFFFF;
@basic-black: #000000;
@gray: #F2F2F2;
@dark-gray: #E5E5E5;
@special-gray: #EAEBED;
@blue: #283645;
@dark-blue: #1D2631;
@pink: #D22856;
@green: #3DC644;
@special-green: #2AAB6D;
@dark-green: #1C9B5E;
@orange: #F25B26;

@box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);

// Viewports
@only-mobile-width: 659px;
@tablet-width: 660px;
@desktop-width: 1200px;
@only-tablet-width: 1199px;
